<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>webclient@ipfs-node</title>
  <style type="text/css">


@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
  background: linear-gradient(45deg, #57003f 0%,#f57453 100%);
  font-family: 'Ubuntu';
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 100vh;
  flex: 1;
}
.Terminal {
  flex: 0 0 auto;
  width: 600px;
  height: 400px;
  box-shadow: 2px 4px 10px rgba(0,0,0,.5);
  margin-bottom: 10px;
}

.Terminal__Toolbar {
  background: linear-gradient(#504b45 0%,#3c3b37 100%);
  width: 100%;
  padding: 0 8px;
  box-sizing: border-box;
  height: 25px;
  display: flex;
  align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.Toolbar__buttons {
  display: flex;
  align-items: center;
}

.Toolbar__button {
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 0;
  font-size: 7px;
  background: linear-gradient(#7d7871 0%, #595953 100%);
  text-shadow: 0px 1px 0px rgba(255,255,255,0.2);
  box-shadow: 0px 0px 1px 0px #41403A,0px 1px 1px 0px #474642;
  border: none;
  margin-right: 4px;

}
.Toolbar__button:hover {
  cursor: pointer;
}
.Toolbar__button--exit {
  background: #f25d2b;
  background: linear-gradient(#f37458 0%, #de4c12 100%);
  background-clip: padding-box;
}
.Toolbar__button:focus {
  outline: none;
}

.Toolbar__user {
  color: #d5d0ce;
  margin-left: 4px;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 15px;
}
.Terminal__body {
  background: rgba(56, 4, 40, .9);
  height: calc(100% - 25px);
  margin-top: -1px;
  padding-top: 2px;
  overflow-y: scroll;
  overflow-x: hidden;
  ::selection {
  background: #0080FF;
  text-shadow: none;
  }
  width: 100%;
  font-family: 'Ubuntu mono';
}
.Terminal__text {
  color: #ddd;
}

.Terminal__Prompt {
  margin-top: 10px;
  display: flex;
}

.Prompt__user {
  color: #87d441;
}
.Prompt__location {
  color: #6d85a9;
}
.Prompt__dollar {
  color: #ddd;
}
.Prompt__cursor {
  height: 17px;
  width: 8px;
  background: white;
  display: block;
  margin-left: 8px;
  animation: 2000ms ease infinite alternate blink;
}

.ipfs-message {
  width: 99.1%;
  max-width: 99.1%;
  min-width: 99.1%;
  height: 300px;
  min-height: 300px;
}
.ipfs-store-message {
  width: 100%;
}
.ipfs-reader {
  width: 99.1%;
  max-width: 97.2%;
  min-width: 97.2%;
  height: 20px;
  min-height: 20px;
}
.ipfs-read-message {
  width: 100%;
}
.ipns-browser {
  width: 75%;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .Terminal {
    max-height: 90%;
    width: 95%;
  }
}
  </style>
</head>
<body>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="js-ipfs.js"></script>
  <div class="container">
  <div draggable="true" class="Terminal">
    <div class="Terminal__Toolbar">
      <div class="Toolbar__buttons">
        <button class="Toolbar__button Toolbar__button--exit">&#10005;</button>
        <button class="Toolbar__button">&#9472;</button>
        <button class="Toolbar__button">&#9723;</button>
      </div>
      <p class="Toolbar__user">webclient@ipfs-node:~</p>
    </div>
    <div id="terminal-body" class="Terminal__body">
      <p id="console" class="Terminal__text"></p>
      <div class="Terminal__Prompt">
        <span class="Prompt__user">webclient@ipfs-node:</span><span class="Prompt__location">~</span><span class="Prompt__dollar">$</span>
        <span class="Prompt__cursor"></span>
      </div>
      <p id="ipfs-console" class="Terminal__text"></p>
    </div>
  </div>
  <div draggable="true" class="Terminal">
    <div class="Terminal__Toolbar">
      <div class="Toolbar__buttons">
        <button class="Toolbar__button Toolbar__button--exit">&#10005;</button>
        <button class="Toolbar__button">&#9472;</button>
        <button class="Toolbar__button">&#9723;</button>
      </div>
      <p class="Toolbar__user">IPFS Web Browser</p>
    </div>
    <div id="terminal-body" class="Terminal__body Terminal__text">
    <div>
      <div>ipns://
      <input class="ipns-browser" id="ipns-browser" placeholder="dapp.linuxtribe.fr"></input>
      <button class="ipfs-browser-go" id="ipfs-browser-go">Go</button></div>
      <div class="ipfs-browser-content" id="ipfs-browser-content"></div>
    </div>
    </div>
  </div>
  <div draggable="true" class="Terminal">
    <div class="Terminal__Toolbar">
      <div class="Toolbar__buttons">
        <button class="Toolbar__button Toolbar__button--exit">&#10005;</button>
        <button class="Toolbar__button">&#9472;</button>
        <button class="Toolbar__button">&#9723;</button>
      </div>
      <p class="Toolbar__user">IPFS Notepad</p>
    </div>
    <div>
      <textarea class="ipfs-message" id="message-content" placeholder="Enter your message"></textarea>
      <button class="ipfs-store-message" id="store-message">Store a message as a file on IPFS</button>
      <input class="ipfs-reader" id="ipfs-reader" placeholder="Qm..."></input>
      <button class="ipfs-read-message" id="read-file">Read a file on IPFS</button>
    </div>
  </div>
  </div>
</body>
</html>
